# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://47.106.32.161:3306/fordemo?characterEncoding=utf-8&useSSL=false
spring.datasource.username=devaaa_Copy
spring.datasource.password=Opdswqe!42*ds
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

